JWT_SECRET=tu_clave_secreta_segura
MONGODB_URI=mongodb+srv://fabian:tamara01@cluster0.wk2fd.mongodb.net/gestion?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=tu_client_id_google
GOOGLE_CLIENT_SECRET=tu_client_secret_google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_APP_ID=tu_app_id_facebook
FACEBOOK_APP_SECRET=tu_app_secret_facebook
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
